DJANGO_SECRET_KEY = 

CLERK_API_KEY = sk_test_34kqhNdh8sWApEUtNFvc2hp0Bg2uQGijXUWdq6G1TD
CLERK_JWT_KEY = -----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyS0yXvZuXBWIXwQQ9y1f
9PmYQFliEVLe32R9MQOcrawzd4qDuZNd7Lk811WXAkHO5W7dzq6OjwUdWGZD9eCp
eUgX6cyoZlQoN2Tl91WQpbzvNdrW6mLO9QbSMXmKdk0T55/TnKAQimEe46Q2QggR
y0+cdrGFdnIZbzS64CkW67cW0PsYmlFFOfsnMQbGOFl6cGu40icGd9xr1+ohK1ub
wtzgVzELHiALOLPT6zqD8lXcnd4ZVaMZEH4b9se6eOEKwUROKxBt6q2AgKwvYaZ6
unaE7HC7NheNtWuw1jjuHE+MkablpGT+CIAOctXJPjlf2IcMNgEAZcIDt5KlPHAO
SQIDAQAB
-----END PUBLIC KEY-----
